R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] spdep_1.2-8      spData_2.2.2     sf_1.0-14        tidycensus_1.4.1 ggraph_2.1.0     igraph_1.5.1     tm_0.7-11        NLP_0.2-1       
 [9] tidytext_0.4.1   rehydratoR_0.5.2 rtweet_1.2.1     lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2      purrr_1.0.2     
[17] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.3    tidyverse_2.0.0  svDialogs_1.1.0  here_1.0.1      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   viridisLite_0.4.2  farver_2.1.1       viridis_0.6.4      fastmap_1.1.1      tweenr_2.0.2       janeaustenr_1.0.0 
 [8] digest_0.6.33      timechange_0.2.0   lifecycle_1.0.3    tokenizers_0.3.0   magrittr_2.0.3     compiler_4.3.1     rlang_1.1.1       
[15] tools_4.3.1        utf8_1.2.3         yaml_2.3.7         knitr_1.43         graphlayouts_1.0.2 sp_2.0-0           classInt_0.4-9    
[22] xml2_1.3.5         KernSmooth_2.23-22 withr_2.5.0        grid_4.3.1         polyclip_1.10-6    fansi_1.0.4        e1071_1.7-13      
[29] colorspace_2.1-0   scales_1.2.1       MASS_7.3-60        cli_3.6.1          rmarkdown_2.24     crayon_1.5.2       generics_0.1.3    
[36] rstudioapi_0.15.0  httr_1.4.7         tzdb_0.4.0         DBI_1.1.3          ggforce_0.4.1      proxy_0.4-27       rvest_1.0.3       
[43] parallel_4.3.1     s2_1.1.4           vctrs_0.6.3        tigris_2.0.3       boot_1.3-28.1      Matrix_1.6-1       jsonlite_1.8.7    
[50] slam_0.1-50        hms_1.1.3          ggrepel_0.9.3      units_0.8-3        svGUI_1.0.1        glue_1.6.2         stringi_1.7.12    
[57] gtable_0.3.4       deldir_1.0-9       munsell_0.5.0      pillar_1.9.0       rappdirs_0.3.3     htmltools_0.5.6    R6_2.5.1          
[64] wk_0.8.0           tidygraph_1.2.3    rprojroot_2.0.3    evaluate_0.21      lattice_0.21-8     SnowballC_0.7.1    class_7.3-22      
[71] Rcpp_1.0.11        uuid_1.1-1         gridExtra_2.3      xfun_0.40          pkgconfig_2.0.3   
