R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] remotes_2.4.2.1  spdep_1.3-1      spData_2.3.0     sf_1.0-14        tidycensus_1.5   ggraph_2.1.0     igraph_1.5.1     tm_0.7-11        NLP_0.2-1        tidytext_0.4.1   rehydratoR_0.5.2
[12] rtweet_1.2.1     lubridate_1.9.3  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.4    tidyverse_2.0.0 
[23] svDialogs_1.1.0  here_1.0.1       groundhog_3.1.2 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   viridisLite_0.4.2  farver_2.1.1       viridis_0.6.4      fastmap_1.1.1      tweenr_2.0.2       janeaustenr_1.0.0  digest_0.6.33      timechange_0.2.0  
[10] lifecycle_1.0.4    tokenizers_0.3.0   magrittr_2.0.3     compiler_4.3.1     rlang_1.1.2        tools_4.3.1        yaml_2.3.7         utf8_1.2.4         knitr_1.45        
[19] graphlayouts_1.0.2 sp_2.1-2           classInt_0.4-10    xml2_1.3.5         KernSmooth_2.23-21 withr_2.5.2        grid_4.3.1         polyclip_1.10-6    fansi_1.0.5       
[28] e1071_1.7-13       colorspace_2.1-0   scales_1.3.0       MASS_7.3-60        cli_3.6.1          rmarkdown_2.25     crayon_1.5.2       generics_0.1.3     rstudioapi_0.15.0 
[37] httr_1.4.7         tzdb_0.4.0         DBI_1.1.3          ggforce_0.4.1      proxy_0.4-27       rvest_1.0.3        parallel_4.3.1     s2_1.1.4           vctrs_0.6.4       
[46] tigris_2.0.4       boot_1.3-28.1      Matrix_1.5-4.1     jsonlite_1.8.7     slam_0.1-50        hms_1.1.3          ggrepel_0.9.4      units_0.8-5        svGUI_1.0.1       
[55] glue_1.6.2         stringi_1.8.2      gtable_0.3.4       deldir_2.0-2       munsell_0.5.0      pillar_1.9.0       rappdirs_0.3.3     htmltools_0.5.7    R6_2.5.1          
[64] wk_0.9.1           tidygraph_1.2.3    rprojroot_2.0.4    evaluate_0.23      lattice_0.21-8     SnowballC_0.7.1    class_7.3-22       Rcpp_1.0.11        uuid_1.1-1        
[73] gridExtra_2.3      xfun_0.41          pkgconfig_2.0.3   
