R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtweet_0.7.0     devtools_2.4.5   usethis_2.2.2    remotes_2.4.2.1  spdep_1.2-8      spData_2.2.2    
 [7] sf_1.0-14        tidycensus_1.4.1 ggraph_2.1.0     igraph_1.5.1     tm_0.7-11        NLP_0.2-1       
[13] tidytext_0.4.1   lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2      purrr_1.0.2     
[19] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.3    tidyverse_2.0.0  svDialogs_1.1.0 
[25] here_1.0.1       groundhog_3.1.1 

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 rstudioapi_0.15.0  jsonlite_1.8.7     wk_0.8.0           magrittr_2.0.3    
 [6] farver_2.1.1       rmarkdown_2.24     fs_1.6.3           vctrs_0.6.3        memoise_2.0.1     
[11] htmltools_0.5.6    curl_5.0.2         janeaustenr_1.0.0  s2_1.1.4           KernSmooth_2.23-22
[16] htmlwidgets_1.6.2  tokenizers_0.3.0   cachem_1.0.8       uuid_1.1-1         mime_0.12         
[21] lifecycle_1.0.3    pkgconfig_2.0.3    Matrix_1.6-1       R6_2.5.1           fastmap_1.1.1     
[26] shiny_1.7.5        digest_0.6.33      colorspace_2.1-0   ps_1.7.5           rprojroot_2.0.3   
[31] pkgload_1.3.3      SnowballC_0.7.1    labeling_0.4.3     fansi_1.0.4        timechange_0.2.0  
[36] httr_1.4.7         polyclip_1.10-6    compiler_4.3.1     proxy_0.4-27       withr_2.5.0       
[41] viridis_0.6.4      DBI_1.1.3          pkgbuild_1.4.2     ggforce_0.4.1      MASS_7.3-60       
[46] rappdirs_0.3.3     sessioninfo_1.2.2  classInt_0.4-9     tools_4.3.1        units_0.8-3       
[51] httpuv_1.6.11      glue_1.6.2         callr_3.7.3        promises_1.2.1     grid_4.3.1        
[56] generics_0.1.3     gtable_0.3.4       tzdb_0.4.0         class_7.3-22       hms_1.1.3         
[61] tidygraph_1.2.3    sp_2.0-0           xml2_1.3.5         utf8_1.2.3         ggrepel_0.9.3     
[66] pillar_1.9.0       later_1.3.1        tweenr_2.0.2       lattice_0.21-8     deldir_1.0-9      
[71] tidyselect_1.2.0   miniUI_0.1.1.1     knitr_1.43         gridExtra_2.3      xfun_0.40         
[76] graphlayouts_1.0.2 stringi_1.7.12     yaml_2.3.7         boot_1.3-28.1      evaluate_0.21     
[81] cli_3.6.1          xtable_1.8-4       munsell_0.5.0      processx_3.8.2     svGUI_1.0.1       
[86] Rcpp_1.0.11        parallel_4.3.1     ellipsis_0.3.2     prettyunits_1.1.1  profvis_0.3.8     
[91] urlchecker_1.0.1   viridisLite_0.4.2  slam_0.1-50        tigris_2.0.3       scales_1.2.1      
[96] e1071_1.7-13       crayon_1.5.2       rlang_1.1.1        rvest_1.0.3       
